# ejemploJMeterMaven

./: Jenkinsfile  pom.xml
src/test/jmeter/: EjemploRecord.jmx
